# lottery

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nidotim/lottery/: LotteryApplication.java
src/main/java/com/nidotim/lottery/config/: SchedulingConfig.java  SpringFoxConfig.java
src/main/java/com/nidotim/lottery/controller/: GameController.java  LotteryController.java  UserController.java
src/main/java/com/nidotim/lottery/model/: BaseEntity.java  Game.java  Lottery.java  LotteryHistory.java  Number.java  Ticket.java  User.java
src/main/java/com/nidotim/lottery/model/converter/: ListToJsonConverter.java  SetToJsonConverter.java
src/main/java/com/nidotim/lottery/model/enums/: GameStatus.java
src/main/java/com/nidotim/lottery/repository/: GameRepository.java  LotteryHistoryRepository.java  LotteryRepository.java  NumberRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/nidotim/lottery/scheduler/: BaseCleanUpScheduler.java  GameEndScheduler.java  GameOpenScheduler.java  GameScanScheduler.java
src/main/java/com/nidotim/lottery/service/: GameScanService.java  GameService.java  LotteryService.java  NumberService.java  TicketService.java  UserService.java
src/main/java/com/nidotim/lottery/util/: LotteryGenerator.java
src/main/resources/: LottoMaxHistory.csv  application.yml
src/test/java/com/nidotim/lottery/: LotteryApplicationTests.java  LotteryGeneratorTest.java
