plugins {
	id 'org.springframework.boot' version '2.1.13.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.nidotim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile "io.springfox:springfox-data-rest:2.9.2"
	compile "io.springfox:springfox-bean-validators:2.9.2"
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation('org.hibernate:hibernate-search-orm:5.11.0.Final')
	compileOnly 'org.projectlombok:lombok'
	implementation('net.javacrumbs.shedlock:shedlock-spring:2.2.0')
	implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.2.0')
	runtimeOnly('mysql:mysql-connector-java')
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
